switch("app", "lib")
switch("cc", "clang")
switch("clang.exe", "emcc")
switch("clang.linkerexe", "emcc")
switch("clang.cpp.exe", "emcc")
switch("clang.cpp.linkerexe", "emcc")
switch("cpu", "wasm32")
switch("d", "emscripten")
switch("d", "noSignalHandler")
switch("d", "useMalloc")
switch("exceptions", "goto")
switch("mm", "orc")
switch("nimcache", "nimcache")
switch("opt", "size")
switch("panics", "on")
switch("threads", "off")
switch("w", "on")

switch("d", "danger")
switch("lineTrace", "off")
switch("stackTrace", "off")
switch("checks", "off")

# -g3 -fsanitize=address
switch("passC", "-flto -sENVIRONMENT=web -sNO_EXIT_RUNTIME")
switch("passL", "-flto -sENVIRONMENT=web -sNO_EXIT_RUNTIME --closure 1 -sMODULARIZE -sEXPORTED_RUNTIME_METHODS=cwrap -sTOTAL_MEMORY=16MB -sALLOW_MEMORY_GROWTH=1 -sSTACK_SIZE=64KB")
