{ #c Primitives
  halt %0  noop %1  eval %2  kind %3  size %4
  untag %5  tag %6
  fault %7  enter %8  leave %9  clear-stream %10  clear-data %11  become %12
  #c [ 'TODO recv %16  send %17 ]
  read %20  discard-stream %21
  lpush %22  lpop %23  rpush %24  rpop %25  set %30  get %31  has %32
  <data %33  <stream %34  <contexts %35
  drop %48  pick %49  swap %51
  >stor %52  stor> %53  json> %57  >sap %58
  + %64  - %65  * %66
  #c [ 'TODO / %67  % %69  /% %70  ^ %71 ]
  < %72  > %73  = %74  <= %75  >= %76
  & %77  | %78  ! %79  << %80  >> %81
  >u8 %82  >u16 %83  >u32 %84  >u64 %85
  >i8 %86  >i16 %87  >i32 %88  >i64 %89
  >f16 %90  >f32 %91  >f64 %92
  >str %93  >sym %94  >bin %95  >vec %96

  #c Constants
  CodeTag #u64 6
  TagKind #u8 0
  UndefKind #u8 1  NullKind #u8 2  BoolKind #u8 3
  SymKind #u8 8  StrKind #u8 9  BinKind #u8 10
  VecKind #u8 11  MapKind #u8 12
  U64Kind #u8 16  U32Kind #u8 17  U16Kind #u8 18  U8Kind #u8 19
  I64Kind #u8 32  I32Kind #u8 33  I16Kind #u8 34  I8Kind #u8 35
  F64Kind #u8 48  F32Kind #u8 49  F16Kind #u8 50
  
  #c "Kind tests"
  tag? ( kind Tag = )
  undef? ( #u = )  null? ( #n = )  bool? ( kind BoolKind = )
  sym? ( kind SymKind = )  str? ( kind StrKind = )  bin? ( kind BinKind = )
  vec? ( kind VecKind = )  map? ( kind MapKind = )
  container? ( kind #u8 3 >> 3 #u8 1 = )
  num? ( kind #u8 3 >> 3 #u8 2 > )
  u? ( kind #u8 4 >> 4 #u8 1 = )
  i? ( kind #u8 4 >> 4 #u8 2 = )
  f? ( kind #u8 4 >> 4 #u8 3 = )

  #c "Code in and out"
  >immediate ( CodeTag tag )
  immediate> ( kind 0 = [ untag swap drop ] [ halt ] if )

  #c "Stack manipulation"
  dup ( #u8 0 pick )
  nip ( swap drop )
  over ( #u8 1 pick )
  over2 ( #u8 2 pick )
  rot ( [ ] swap rpush swap rpush swap rpush dup #u8 1 get swap dup #u8 2 get swap #u8 0 get swap )

  #c Scopes
  locally ( #u8 1 read ( { } enter eval leave #u8 1 discard-stream ) )
  def ( #u8 3 read #u8 2 read ( <contexts #u8 0 get dup map? ! [ "top-most context must be a map" fault ] when rot rot set leave %8 #u8 2 discard-stream ) )

  #c "Control flow"
  if    ( [ ] swap rpush swap rpush swap >u8 get eval )
  when  ( [ ] if )
  do-while ( [ [ ~do-while~ ] when ] + dup >immediate
             { } swap '~do-while~ >sym swap set
             enter eval leave ) 
  while ( [ ~while~ ] + rpush [ when ] + dup >immediate
          { } swap '~while~ >sym swap set
          enter eval leave )

  #c Convenience
  <cont ( <data [ ] swap rpush <contexts rpush <stream ( lpop drop rpush ) )
  get-or ( over2 over2 has [ drop get ] [ swap drop swap drop ] if ) } %8
